<html>
  <head>
    <link rel="stylesheet" href=""type="text/css">
    <title>Page1</title>
    <style>


        h1 {
          padding-left: 15px;
          font-family: Georgia;
        
          
          
          
        }
        .container {
            border: 3px solid black;
          width: 25%;
          margin: 0 auto;
          background: url(https://cdn.discordapp.com/attachments/717817682333794324/718102637203030064/unknown.png);
          background-size: 300px;
          width: 300px;
          height: 300px;
          color: #681313;
          height: 480px;
          position: relative;
          left: -450px;
          
        }
        h2 {
          color: white;
          padding-left: 10px;
        }
        p {
          position: relative;
          bottom: 30px;
        }
        h2 {
          font-size: 12px;
          font-family: Georgia;
          color: #E1DDCF
        }
        body {
          background: grey;
        }
        form {
          position: relative;
          left: 540px;
        }</style>
  </head>
 <div class="container"> 
  <h1 class="position">HUDLØS <p>OG NAKEN</p></h1>
  <h2>LINDA SKOGSEIDE</h2>
 
  
  <p></p>
  </div>
  <form action="pagetwo.html">
    <input type="checkbox" required>
  <input type="submit" value="Flip the book">
  </form>
</html>