<html>
    <head> <title></title>
    <style></style>
    <link rel="stylesheet" href="pagetwo.css" type="text/css">
    </head>
    <style>
        


h1 {
    padding-left: 15px;
    font-family: Georgia;
  
    
    
    
  }
  .container {
      border: 3px solid black;
    width: 25%;
    margin: 0 auto;
    background: url(https://cdn.discordapp.com/attachments/717817682333794324/718102637203030064/unknown.png);
    background-size: 300px;
    width: 300px;
    height: 300px;
    color: #681313;
    height: 480px;
    position: relative;
    left: -450px;
    
  }
  h2 {
    color: white;
    padding-left: 10px;
  }
  p {
    position: relative;
    bottom: 30px;
  }
  h2 {
    font-size: 12px;
    font-family: Georgia;
    color: #E1DDCF
  }
  body {
    background: grey;
  }
  form {
    position: relative;
    left: 540px;
  }
    </style>
    <body>
        <div class="container">
            <p id="paragraph1"><strong>Linda Skogseide</strong> er født i 1972 og oppvokst i loddefjord I bergen. Hun har litteraturfaglig bakgrunn fra Norsk forfatterutviklings skrive-skole, og Kunst og kraftverk skriveskole, og er i tilegg redaktør i poesi forumet Nettskribentene. Skogseide har skrevet romaner og poesi i 20 år. Og har utgitt tre romaner. <div class="position2"><img src="https://cdn.discordapp.com/attachments/703068033010106478/718116052952940554/unknown.png" alt="" width="50px" height="50px"></div></p>
          <h1 class="hudlos">HUDLØS OG NAKEN</h1>
      <p id="narcotics">Narkotikaen viser sitt stygge ansikt for Ove og Line. De har to barn som blir vitne til ting et barne sinn aldri burde få oppleve. Kampen mellom fornuft og følelser river og sliter. Line føler seg hudløs. Ove er fortvilet. Han føler seg naken inntil beinet. Barna får kjørt seg følelsemessig. En sjokkopplevelse inntreffer. Den gir livet en brå vending. Vil familien takle utfordringene, eller går det ad undas med dem alle?</p>
      <img class="lines"src="https://cdn.discordapp.com/attachments/703068033010106478/718119641532203088/unknown.png" alt="" hieght="70" width="70">
        </div>
  <div class="icon">
    <p id="posit">bokforlaget</p>
    <p id="blue">publica</p>
  </div>
  <form action="index.html" method="GET">
    <input type="checkbox" required> <input type="submit" value="Flip the book">
  </form>
    </body>
</html>